#footer {
  background: @brown;
  color: @mustard-light;
  margin: 0px;
  padding: 7rem 0rem;
  width: 100%;
}
#footer .container {
  text-align: center;
}
#footer .logo {
  height: 16rem;
  margin: 0rem 0rem 1rem 0rem;
  width: auto;
}
#footer strong {
  color: #fff;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {
  #footer {
    padding: 9rem 0rem;
  }
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {
  #footer {
    padding: 6.2rem 0rem;
  }
}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1400px) {

}
@media (min-width: 1600px) {

}
@media (min-width: 1800px) {

}
@media (min-width: 2000px) {

}
@media (min-width: 2200px) {

}
@media (min-width: 2400px) {

}
