#header {
  background: #fff;
  border-bottom: solid 0.04rem #eee;
  position: fixed;
  text-align: right;
  top: 0px;
  width: 100%;
  z-index: 98;
}
button#hamburger-menu {
  .hover-animation-background;
  background: none;
  border: none;
  margin: 0px;
}
button#hamburger-menu > span {
  color: @brown;
  font-size: 1.6rem;
  padding: 1.6rem;
}
button#hamburger-menu:hover {
  background: @green-light;
}









@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1400px) {

}
@media (min-width: 1600px) {

}
@media (min-width: 1800px) {

}
@media (min-width: 2000px) {

}
@media (min-width: 2200px) {

}
@media (min-width: 2400px) {

}
