#menu {
  background: @brown;
  position: fixed;
  right: -5000px;
  top: 0px;
  -moz-transition: right 0.32s ease;
    -webkit-transition: right 0.32s ease;
    -o-transition: right 0.32s ease;
    -ms-transition: right 0.32s ease;
    transition: right 0.32s ease;
  width: 100%;
  z-index: 100;
}
#menu.toggle {
  right: 0px !important;
}
button#hamburger-menu-close {
  .hover-animation-background;
  background: none;
  border: none;
  float: right;
  margin: 0px;
}
button#hamburger-menu-close > span {
  color: #fff;
  font-size: 1.6rem;
  padding: 1.6rem;
}
button#hamburger-menu-close:hover {
  background: @green-light;
}
button#hamburger-menu-close:hover > span {
  color: @brown;
}
#menu .nav-primary {
  .container;
  list-style: none;
  margin-top: 12rem;
  margin-bottom: 0px;
  padding: 0px;
}
#menu .nav-primary li {
  padding: 1rem 0rem;
}
#menu .nav-primary a {
  .sans-serif;
  color: #fff;
  font-size: 1.48rem;
  font-weight: 500;
  text-decoration: none;
}
#menu .nav-primary a:hover {
  color: @green-light;
}
#menu .nav-primary a span {
  color: @mustard;
  font-size: 1.48rem;
  text-align: center;
  width: 3rem;
}
#menu .nav-primary a:hover span {
  color: @green-light;
}
#menu .social {
  border-top: solid 1px @mustard-dark;
  display: none;
  list-style: none;
  margin: 10rem auto 0rem auto;
  padding: 0px;
  text-align: center;
  width: 14rem;
}
#menu .social li {
  display: inline-block;
}
#menu .social a span {
  color: #fff;
  font-size: 1.4rem;
  padding: 1.4rem 0rem;
  width: 3rem;
}
#menu .social a:hover span {
  color: @green-light;
}







@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1400px) {

}
@media (min-width: 1600px) {

}
@media (min-width: 1800px) {

}
@media (min-width: 2000px) {

}
@media (min-width: 2200px) {

}
@media (min-width: 2400px) {

}
