/*
  Primary:
  PMS 1245 C - #c69214 (@mustard)

  Primary Triadic:
  PMS 1245 C - #c69214 (@mustard)
  PMS 1395 C - #996017 (@mustard-dark)
  PMS 135 C - #ffc658 (@mustard-light)

  Triadic Mustard Monochromatic:
  PMS 1245 C - #c69214 (@mustard)
  PMS 2305 C - #9ea700 (@green)

  Triadic Green Monochromatic:
  PMS 2305 C - #9ea700 (@green)
  PMS 2305 C - #8e8c13 (@green-dark)
  PMS 2305 C - #dbe442 (@green-light)

  PMS 412 C - #382f2d (@brown)
*/
@mustard: #c69214;
@mustard-dark: #996017;
@mustard-light: #ffc658;
@green: #9ea700;
@green-dark: #8e8c13;
@green-light: #dbe442;
@brown: #382f2d;




@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab');
@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css');
.sans-serif {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.serif {
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}




html {
  font-size: 12px;
  height: 100%;
}
body {
  .serif;
  background: #fff;
  color: @brown;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
#content {
  background: #f5f5f5;
  min-height: 35rem;
  width: 100%;
  z-index: 2;
}
.container {
  margin: 0rem 1.6rem;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
  html {
    font-size: 15px;
  }
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {
  html {
    font-size: 17px;
  }
}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
  html {
    font-size: 21px;
  }
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
  html {
    font-size: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1400px) {
  html {
    font-size: 17px;
  }
}
@media (min-width: 1600px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1800px) {
  html {
    font-size: 19px;
  }
}
@media (min-width: 2000px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 2200px) {
  html {
    font-size: 21px;
  }
}
@media (min-width: 2400px) {
  html {
    font-size: 22px;
  }
}




@import '_menu.less';
@import '_header.less';
@import '_footer.less';
